[38;5;180mo@@@@B [38;5;131m`@@@@@@"[38;5;22m_@@@@[38;5;94m.[38;5;131m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ [38;5;29mM[38;5;65m@@[38;5;72m"2[38;5;73m@@K+[38;5;115m-[38;5;72m_gg@@@@@@gdDm 
[38;5;180mBP""[38;5;131m_g@@@@@@@"[38;5;22m/@@@@@g[38;5;131m'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L[38;5;29m'[38;5;65m[@[38;5;72m[][38;5;73m@@k"[38;5;72m/@@@"[38;5;71magm[38;5;65m,g@@@@ 
[38;5;131m@@@@@@@@@@@@F[38;5;22m.@@@@@@@\[38;5;131m7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[38;5;94m'[38;5;65m[@[38;5;72m[][38;5;73m@@ [38;5;115m[[38;5;72m@@@[38;5;71m/@@@[38;5;65m.@@@B[38;5;22m_g 
[38;5;131m@@@@@@@@@@@)  [38;5;22m@@@@@@@@[38;5;94m`[38;5;131m$@@@@@@@@@@@@@@@@@@@@@@@@@@@@g[38;5;65m!@[38;5;72m[g[38;5;73m"P<[38;5;115m|[38;5;72m@@f[38;5;71m@@@T[38;5;28m@@Wm[38;5;22m8@@ 
[38;5;131m@@@@@@@@@@8[38;5;22m,_g@@@@@@@@@ [38;5;131m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[38;5;94m'[38;5;65m@ [38;5;72m@@@@@@"[38;5;71mg@@@ [38;5;28m@@@A[38;5;22m'@@ 
[38;5;131m@@@@@@@@@,[38;5;88mq__[38;5;22m""[38;5;65m~9@<wg_[38;5;22mB\[38;5;131mT@@@@@@@@@@@@@@@@@@@@@@@@@@@@g[38;5;65m!@[38;5;71m?@@@@@@@@@@;[38;5;28m[@g\[38;5;65m$[38;5;22m@@ 
[38;5;131m@@@@@@@@@  [38;5;88mt@|[38;5;178m5@__  [38;5;65m+]a[38;5;22m4 [38;5;131m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[38;5;94m'[38;5;65m"T[38;5;28m-[38;5;71m"<==><==<[38;5;28m_]@f [38;5;65m@[38;5;22m[@ 
[38;5;131m@@@@@@@@[38;5;94m,[38;5;28m=m*[38;5;88m'|[38;5;178m9@@@@@g__[38;5;22m'A[38;5;131m'@@@@@@@@@@@@@@@@@@@@@@@@@@@@)[38;5;22m|@@@@@@@ggggm=~[38;5;178m___[38;5;88m:@ 
[38;5;131m@@@@@@@'[38;5;71m;[38;5;28m][38;5;71m?~[38;5;28mJ [38;5;52m.[38;5;178m@@@@@@@@@g_[38;5;131m'\@@@@@@@@@@@@@@@@@@@@@@@@@@@[38;5;94m`[38;5;22m@@@@@BP"[38;5;178m__g@@@@@][38;5;88m|@ 
[38;5;131m@@@@@@'[38;5;28m_[38;5;71m|[38;5;28ml @b[38;5;65m._[38;5;178m'@@@@@@@@@@@@a[38;5;131m`t@@@@@@@@@@@@@@@@@@@@@@@@ [38;5;22ml>[38;5;178m__g@@@@@@@@@@@[38;5;52m.[38;5;88mF[38;5;22m_ 
[38;5;131m@@@@@F[38;5;28m.@[38;5;71m|[38;5;28m@ B[38;5;65m`8[38;5;22ma@ [38;5;178mQ@@@@@@@@@@@@@_[38;5;131m"@@@BMBP="<""""<=<0B"[38;5;178m__g@@@@@@@@@@@@@@@[38;5;52m,[38;5;22m,@@ 
[38;5;131m@@@@P [38;5;28m%9m}[[38;5;65m;_[38;5;22m,@@@a[38;5;178m'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B [38;5;22mg@@@ 
[38;5;131m@@@@[38;5;94m.[38;5;22m~_[38;5;65m""""[38;5;22m_@@@@@@@_[38;5;178m'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B'[38;5;65m-~[38;5;22m'<@@ 
[38;5;131m@@@ [38;5;22mg@@@@@@@@@@@@@@@@g,[38;5;178m%"_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@P[38;5;28m__2@N[38;5;65m}B[38;5;22m[@ 
[38;5;131m@@/[38;5;22m/@[~[38;5;23m,~~_[38;5;22m-^@@@@@@@@@D[38;5;178m,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_'[38;5;22m,[38;5;65m_ [38;5;28m"MW+[38;5;65m+_F[38;5;22mg@ 
[38;5;131m@?[38;5;22m,@[38;5;23m_tP9=[38;5;236m_[38;5;23m4@V[38;5;22mT@@@@@@@W[38;5;178m.@@@@@@P[38;5;180m_[38;5;52m-[38;5;178m"@@@@@@@@@@@@@@@@@F[38;5;180m_[38;5;88m.[38;5;178m"@@@@@@@@@ [38;5;22m,[38;5;65m9@gm@P[38;5;22m_@@@ 
[38;5;131m@ [38;5;22m@|[38;5;23m'[38;5;22m;,[38;5;236m%@@@[38;5;23m''][38;5;22m@@@@@@@[38;5;52m'[38;5;178m@@@@@@|[38;5;88m,[38;5;255m"[38;5;88m_@[38;5;52m;[38;5;178m@@@@@@@@@@@@@@@'[38;5;88mL[38;5;255m"[38;5;88m_@ [38;5;178m@@@@@@@@@[38;5;52m\[38;5;22m@@@@@@@@@@ 
[38;5;131m'[38;5;22mg@1N;[38;5;236mJ@@@@g[38;5;22m"[38;5;23m'[38;5;22m@@@@@@[38;5;52m,[38;5;178m@@@@@@@@_[38;5;88m""[38;5;178m_g@@@@@@@@@@@@@@@@_[38;5;88m""[38;5;178m_g@@@@@@@@@@[38;5;22m'@@@@@@@@@ 
,@@@ [38;5;236m^@@@@8P [38;5;22mU@@@@@/[38;5;178m{@@@@@@@@@@@@@@@@@ [38;5;88m~-[38;5;178m`@@@@@@@@@@@@@@@@@@@@@@@,[38;5;22m[@@@@@@@@ 
[@@@@@@@@@@@@@@@@@@[38;5;52m'[38;5;178mF[38;5;166ma@@@@p[38;5;178m\@@@@@@@@@@@@@@@@@@@@@@@@@@F[38;5;166mo@@@@g[38;5;178m'@@@@[38;5;52m`[38;5;22m@@@@@@@@ 
 @@@@@@@@@@@@@BP"[38;5;65m_g[38;5;178m! [38;5;166m@@@@@@ [38;5;178m@@@@@@@@@B"[38;5;209m_[38;5;88m~~--[38;5;178m"@@@@@@@@@[38;5;166m"@@@@@@@[38;5;178m[@@@g [38;5;22m""4@@@@ 
g@@P"" [38;5;28ms s@WG__ _,[38;5;65m- [38;5;178m@g~_[38;5;166m"[38;5;178m~@@@@@@@@@@@[38;5;88m|[38;5;209m@@@@@@@[38;5;88m;[38;5;178m@@@@@@@@@_[38;5;166m"=P>"[38;5;178mg@@@@@, [38;5;65ml;B[38;5;22m'@@ 
@@[38;5;65m_#:[38;5;28m_@@@P"""""t=*@L[38;5;178m\@@@@@@@@@@@@@@@@L[38;5;209m'0@@@@P[38;5;88m'[38;5;178m@@@@@@@@@@@@@@@@@@@@@@[38;5;52m.[38;5;28m@g[38;5;65m\B[38;5;22m7@ 
@@[38;5;65m!g';[38;5;28m@@@gggggggg@@@[38;5;65m,[38;5;178m'@@@@@@@@@@@@@@@@@@gggg@@@@@@@@@@@@@@@@@@@@@@@@,[38;5;28m0?[38;5;65mlW[38;5;22m@@ 
@@1[38;5;65m4@+"[38;5;28m""GmmmB@BB"[38;5;65m-^_@ [38;5;178m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ [38;5;65m_g[38;5;22m,@@ 
"@@@g[38;5;65m"*EBmasmmmmmdP"[38;5;22m_@F[38;5;178m|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[38;5;52m![38;5;22m_g@@@ 
[38;5;28m.[38;5;65m\_[38;5;22m@@@@@@@@@@@@@@@@@@@[38;5;52m'[38;5;178m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ [38;5;22m@@@@@ 
[0m